<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/css.css">
    <title>image slider</title>
</head>

<body>
    <div class="image-container">
        <img class="active" src="imgs/image-slide1.jpg" alt="">
        <img src="imgs/image-slide2.jpg" alt="">
        <img src="imgs/image-slide3.jpg" alt="">
        <img src="imgs/image-slide4.jpg" alt="">
        <img src="imgs/image-slide5.jpg" alt="">
        <img src="imgs/image-slide6.jpg" alt="">
        <img src="imgs/image-slide7.jpg" alt="">
        <img src="imgs/image-slide8.jpg" alt="">
       
    </div>
    <div class="control">
        <div class="prev"><i class="fa-solid fa-arrow-left"></i></div>
        <div class="bullets">
           
        </div>
        <div class="next"><i class="fa-solid fa-arrow-right"></i></div>
    </div>
    <script src="main.js"></script>
</body>

</html>
